# GuiaViajesPersonalizadaGrupo12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupo12/guiaviajespersonalizada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo12/guiaviajespersonalizada/: MainActivity.kt  MenuFragment.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/data/api/: ApiClient.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/data/model/: LoggedInUser.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/botones/: BotonesFragment.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  TravelPhotosAdapter.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/home/: HomeFragment.kt  HomeViewModel.kt  Models.kt  PopularDestinationsAdapter.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/navigation/: NavigationControlFragment.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/profile/: ProfileFragment.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/video/: VideoFragment.kt
app/src/main/java/com/grupo12/guiaviajespersonalizada/ui/web/: WebFragment.kt
app/src/main/res/drawable/: circle_background.xml  circle_button.xml  circle_button_blue.xml  circle_logo_background.xml  circle_white_bg.xml  destination_card_background.xml  ic_camera_alt_24.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_help.xml  ic_image_placeholder.xml  ic_menu.xml  ic_menu_buttons.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_menu_video.xml  ic_menu_web.xml  ic_person.xml  ic_photo.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_search.xml  ic_share.xml  ic_videocam.xml  ic_web.xml  login_background.xml  rounded_bg_dark.xml  stats_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_botones.xml  fragment_gallery.xml  fragment_home.xml  fragment_navigation_control.xml  fragment_profile.xml  fragment_video.xml  fragment_web.xml  item_destination_card.xml  item_travel_photo.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo12/guiaviajespersonalizada/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
