<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.grupo12.guiaviajespersonalizada.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.grupo12.guiaviajespersonalizada.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.grupo12.guiaviajespersonalizada.ui.gallery.GalleryFragment"
        android:label="Fotos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.grupo12.guiaviajespersonalizada.ui.video.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/nav_web"
        android:name="com.grupo12.guiaviajespersonalizada.ui.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/nav_buttons"
        android:name="com.grupo12.guiaviajespersonalizada.ui.botones.BotonesFragment"
        android:label="Botones"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.grupo12.guiaviajespersonalizada.ui.slideshow.SlideshowFragment"
        android:label="Botones"
        tools:layout="@layout/fragment_slideshow" />

</navigation>